--cpu Cortex-M7.fp.sp
"jskugv\stm32f7xx_hal_rcc_ex.o"
"jskugv\stm32f7xx_hal_adc_ex.o"
"jskugv\stm32f7xx_hal_dma_ex.o"
"jskugv\stm32f7xx_hal_adc.o"
"jskugv\stm32f7xx_hal_i2c_ex.o"
"jskugv\stm32f7xx_hal_rcc.o"
"jskugv\stm32f7xx_hal_pwr.o"
"jskugv\stm32f7xx_hal_flash_ex.o"
"jskugv\stm32f7xx_hal_gpio.o"
"jskugv\stm32f7xx_hal_spi.o"
"jskugv\stm32f7xx_hal_i2c.o"
"jskugv\stm32f7xx_hal_flash.o"
"jskugv\stm32f7xx_hal_dma.o"
"jskugv\stm32f7xx_hal.o"
"jskugv\stm32f7xx_hal_pwr_ex.o"
"jskugv\stm32f7xx_hal_cortex.o"
"jskugv\stm32f7xx_hal_tim.o"
"jskugv\stm32f7xx_hal_tim_ex.o"
"jskugv\stm32f7xx_hal_uart.o"
"jskugv\system_stm32f7xx.o"
"jskugv\startup_stm32f746xx.o"
"jskugv\usart.o"
"jskugv\i2c.o"
"jskugv\dma.o"
"jskugv\stm32f7xx_hal_msp.o"
"jskugv\gpio.o"
"jskugv\adc.o"
"jskugv\spi.o"
"jskugv\stm32f7xx_it.o"
"jskugv\tim.o"
"jskugv\main.o"
"jskugv\duration.o"
"jskugv\time.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Lib\ARM\arm_cortexM7lfsp_math.lib"
--library_type=microlib --strict --scatter "jskugv\jskugv.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jskugv.map" -o jskugv\jskugv.axf